<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div wm-slider>
        <p >
            <picture>
                <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png" media="(min-width: 600px)">
                <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">
            </picture>
        </p>
        <p >
            <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Muro da Cidade" width="513" height="342"
                title="Muro da Cidade por Tarso Bessa">
        </p>
        <p >
            <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="Intro cod3r" height="342">
        </p >
        <p class="circular">
            <img src="http://files.cod3r.com.br/curso-web/imagem3.png" alt="Rio de Janeiro" height="342">
        </p>
        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" alt="avatar" height="50" align="left">
            Lorem IOjANsdkjonjkasn djkasnhfjokldnsfksanfknLJKN JKLFDNASJKDNndONdkjAndkj
        </p>
        <p class="cidade"></p>
    </div>
    <style>
        [wm-slider] p{
            position: absolute;
            display: none;
        }

        .circular {
            width: 513px;
            background-color: #444;
        }

        .texto {
            width: 400px;
        }

        .texto img {
            margin-right: 10px;
        }

        /*
                .cidade {
            width: 513px;
            height: 342px;
            background-image: url('http://files.cod4r.com.br/curso-web/imagem4.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        */
    </style>
    <script src="imagens.js"></script>
</body>

</html>